{
  "name": "quiz-master",
  "version": "1.0.0",
  "description": "Interactive quiz Platform - Backend Server",
  "main": "src/server.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node src/server.js",
    "dev": "concurrently \"cd src && node server.js\" \"cd client && npm run dev\"",
    "server": "node src/server.js",
    "client": "npm run dev --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "education",
    "interactive",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1"
  }
}
